# SmartInfo

./: .gitignore  .gitmodules  Cleanup.sql  Display-control.sln  README.md  SmartInfo.sln  azure-pipelines.yml  build.cake  build.ps1  migrate.bat  nuget.config
BusinessLogicTests/: AccountControllerTest.cs  BlockControllerTest.cs  BusinessLogicTests.csproj  HelpersTest.cs  packages.config
BusinessLogickTests/: BlockControllerTest.cs  BusinessLogickTests.csproj  HelpersTest.cs  packages.config
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
Constants/: Activation.cs  Constants.csproj
DataExchange/: Broker.cs  DataExchange.csproj  IRequest.cs  IResponce.cs
Display-control/: App.config  App.xaml  App.xaml.cs  ColorConverter.cs  Display-control.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Test.xaml  Test.xaml.cs  TimerManager.cs  packages.config
DomainObjects/: DateTimeFormat.cs  User.cs  (+10 more)
SmartInfo.DomainObjects/: DateTimeFormat.cs  Display.cs  Identity.cs  Parameter.cs  ScreenInfo.cs  SizeUnits.cs  SmartInfo.DomainObjects.csproj
SmartInfo.DomainObjects/Blocks/: DateTimeBlock.cs  TextBlock.cs
SmartInfo.DomainObjects/Blocks/Details/: PictureBlockDetails.cs  ScenarioDetails.cs  Scene.cs  TableBlockColumnWidth.cs  TableBlockDetails.cs  TextBlockDetails.cs
SmartInfo.DomainObjects/Parameters/: BackgroundColor.cs
SmartInfo.Helpers/: ScenarioScheduler.cs  SmartInfo.Helpers.csproj
SmartInfo.Resources/: SmartInfo.Resources.csproj  Text.Designer.cs  Text.en-us.resx  Text.resx
SmartInfo.Web/: Program.cs  SmartInfo.Web.csproj
SmartInfo.Web/Common/: VersionHelper.cs
SmartInfo.Web/Controllers/: HomeController.cs
SmartInfo.Web/Extensions/: UrlHelperExtensions.cs
SmartInfo.Web/Pipelines/: ApplicationBuilderExtensions.cs
SmartInfo.Web/ViewModels/: HomeModel.cs
SmartInfo.Web/Views/Home/: Home.cshtml
SmartInfo.Web/Views/Shared/: LinkFavicon.cshtml
SmartInfo.Web/vue-app/: package.json
SmartInfo.Web/vue-app/public/: index.html
SmartInfo.Web/vue-app/src/: App.vue  constants.js  constants.ts  main.js  main.ts
SmartInfo.Web/vue-app/src/components/: BlockProperties.vue  BlocksList.vue  MainPanel.vue  PreLoader.vue  SceneScroller.vue  WorkSpace.vue  ZoomPanel.vue
SmartInfo.Web/vue-app/src/components/Presentation/: DataBlock.vue  DateTimeBlock.vue  PictureBlock.vue  PresentationBlock.vue  PresentationBlockFactory.ts  ScenarioBlock.vue  TableBlock.vue  TextBlock.vue
SmartInfo.Web/vue-app/src/components/Properties/: CommonDeviceProperties.vue  DataBlockProperties.vue  PictureBlockProperties.vue  ScenarioProperties.vue  TableBlockProperties.vue  TableColWidthScroller.vue  TableRowHeightsScroller.vue  TextBlockProperties.vue
SmartInfo.Web/vue-app/src/components/Properties/Common/: ColorPicker.vue  FontProperties.vue  FontPropertiesNew.vue  GeometryProperties.vue
SmartInfo.Web/vue-app/src/interfaces/: Blocks.ts  IDateTimeFormat.ts  IDevice.ts
SmartInfo.Web/vue-app/src/store/: deviceStore.js  deviceStore.ts  index.js  main.js  mainStore.js  mainStore.ts  storeWatcher.js  storeWatcher.ts
(+537 files in other folders)
