<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="vue-app" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="vue-app\dist\css\app.css" />
      <Content Include="vue-app\dist\css\app.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="vue-app\dist\js\app.js" />
      <Content Include="vue-app\dist\js\app.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="vue-app\dist\js\chunk-vendors.js" />
      <Content Include="vue-app\dist\js\chunk-vendors.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="vue-app\dist\favicon.ico" />
      <Content Include="Content\**\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartInfo.Resources\SmartInfo.Resources.csproj" />
    </ItemGroup>
    

</Project>
